#Grails Metadata file
#Wed Apr 10 13:49:37 BST 2013
app.grails.version=2.2.1
app.name=ECKDefinition
app.version=0.1
plugins-jquery-ui=1.8.24
plugins.hibernate=2.2.1
plugins.jquery=1.8.3
plugins.jquery-ui=1.8.24
plugins.twitter-bootstrap=2.3.0
